---
# tasks file for docker-install
- name: OS falimy
  debug:
    msg: "{{ ansible_os_family }} "

- include_tasks: remove-Ubuntu.yml
  when: ansible_distribution == 'Ubuntu' and delete_docker|bool == true

- include_tasks: remove-Debian.yml
  when: ansible_os_family == 'Debian' and delete_docker|bool == true

- include_tasks: remove-CentOS.yml
  when: (ansible_os_family == 'CentOS' or ansible_os_family == 'RedHat' or ansible_os_family == 'Rocky')  and delete_docker|bool == true
