---
# tasks file for docker-install

# Docker remove tasks.
- name: OS falimy
  debug:
    msg: "{{ ansible_os_family }} "

- include_tasks: remove-Ubuntu.yml
  when: ansible_distribution == 'Ubuntu'

- include_tasks: remove-Debian.yml
  when: ansible_os_family == 'Debian'

- include_tasks: remove-CentOS.yml
  when: ansible_os_family == 'CentOS' or ansible_os_family == 'RedHat' or ansible_os_family == 'Rocky'
