---
#- name: Adding docker repo
#  include_role:
#    name: docker-add-repo

- name: Uninstall Docker packages {{ packages }} 
  apt:
    name: "{{ packages }}"
    state: absent
  vars:
    packages:
    - docker 
    - docker-engine
    - docker.io
    - containerd 
    - runc

- name: apt-get update
  apt:
    update_cache: yes


- name: Install
  apt:
    name: "{{ packages1}}"
    state: latest
  vars:
    packages2:
      - apt-transport-https
      - ca-certificates
      - curl 
      - gnupg 
      - lsb-release

- name: Install key
  shell: curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg

- name: Install repo
  shell: echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

- name: apt-get update
  apt:
  ¦ update_cache: yes


- name: Install Docker packages {{ packages }}
  apt:
  ¦ name: "{{ packages }}"
  ¦ state: latest
  vars:
  ¦ packages:
  ¦ - docker-ce
  ¦ - docker-ce-cli
  ¦ - containerd.io
